!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BUFFSIZE	Homework/copy1.c	3;"	d	language:C	file:
BUFFSIZE	copy1.c	3;"	d	language:C	file:
FILE_MODE	Homework/ourhdr.h	5;"	d	language:C++
FILE_MODE	ourhdr.h	5;"	d	language:C++
_GNU_SOURCE	Homework/clone.c	1;"	d	language:C	file:
_GNU_SOURCE	clone.c	1;"	d	language:C	file:
arg	Homework/uhead.h	/^typedef struct arg{		\/\/a struct used return two number$/;"	s	language:C++
arg	Homework/uhead.h	/^}arg;$/;"	t	language:C++	typeref:struct:arg
arg	uhead.h	/^typedef struct arg{		\/\/a struct used return two number$/;"	s	language:C++
arg	uhead.h	/^}arg;$/;"	t	language:C++	typeref:struct:arg
avg	Homework/uhead.h	/^	float avg;$/;"	m	language:C++	struct:arg
avg	uhead.h	/^	float avg;$/;"	m	language:C++	struct:arg
bar	Homework/work2_1.c	/^void bar(){$/;"	f	language:C
bar	work2_1.c	/^void bar(){$/;"	f	language:C
bubbleSort	Homework/fun2.c	/^int* bubbleSort(int *a, int n){$/;"	f	language:C	signature:(int *a, int n)
bubbleSort	fun2.c	/^int* bubbleSort(int *a, int n){$/;"	f	language:C	signature:(int *a, int n)
buf1	Homework/lseek.c	/^char buf1[] = "abcdefghij";$/;"	v	language:C
buf1	lseek.c	/^char buf1[] = "abcdefghij";$/;"	v	language:C
buf2	Homework/lseek.c	/^char buf2[] = "ABCDEFGHIJ";$/;"	v	language:C
buf2	lseek.c	/^char buf2[] = "ABCDEFGHIJ";$/;"	v	language:C
err_sys	Homework/ourhdr.c	/^void err_sys(char *n){$/;"	f	language:C	signature:(char *n)
err_sys	ourhdr.c	/^void err_sys(char *n){$/;"	f	language:C	signature:(char *n)
fd	Homework/clone.c	/^int v,fd;$/;"	v	language:C
fd	clone.c	/^int v,fd;$/;"	v	language:C
foo	Homework/work2_1.c	/^void foo(){$/;"	f	language:C
foo	work2_1.c	/^void foo(){$/;"	f	language:C
func	Homework/clone.c	/^int func(){$/;"	f	language:C
func	clone.c	/^int func(){$/;"	f	language:C
main	Homework/clone.c	/^int main(){$/;"	f	language:C
main	Homework/copy1.c	/^int main(){$/;"	f	language:C
main	Homework/fork.c	/^int main(){$/;"	f	language:C
main	Homework/fun3.c	/^int main(){$/;"	f	language:C
main	Homework/lseek.c	/^int main(){$/;"	f	language:C
main	Homework/main.c	/^int main(){$/;"	f	language:C
main	Homework/open1.c	/^int main(){$/;"	f	language:C
main	Homework/open2.c	/^int main(){$/;"	f	language:C
main	Homework/print1.c	/^int main(int argc, char *argv[]){$/;"	f	language:C	signature:(int argc, char *argv[])
main	Homework/time.c	/^int main(){$/;"	f	language:C
main	Homework/timedif.c	/^int main(){$/;"	f	language:C
main	Homework/vfork.c	/^ int main(){$/;"	f	language:C
main	Homework/work2_1.c	/^int main(int argc, char *argv[]){$/;"	f	language:C	signature:(int argc, char *argv[])
main	Homework/work2_2.c	/^int main(){$/;"	f	language:C
main	Homework/work2_3.c	/^int main(){$/;"	f	language:C
main	clone.c	/^int main(){$/;"	f	language:C
main	copy1.c	/^int main(){$/;"	f	language:C
main	fork.c	/^int main(){$/;"	f	language:C
main	fun3.c	/^int main(){$/;"	f	language:C
main	lseek.c	/^int main(){$/;"	f	language:C
main	main.c	/^int main(){$/;"	f	language:C
main	open1.c	/^int main(){$/;"	f	language:C
main	open2.c	/^int main(){$/;"	f	language:C
main	print1.c	/^int main(int argc, char *argv[]){$/;"	f	language:C	signature:(int argc, char *argv[])
main	time.c	/^int main(){$/;"	f	language:C
main	timedif.c	/^int main(){$/;"	f	language:C
main	vfork.c	/^ int main(){$/;"	f	language:C
main	work2_1.c	/^int main(int argc, char *argv[]){$/;"	f	language:C	signature:(int argc, char *argv[])
main	work2_2.c	/^int main(){$/;"	f	language:C
main	work2_3.c	/^int main(){$/;"	f	language:C
operator	Homework/fun2.c	/^arg operator(int *a,int n){ 	\/\/count sum and avg of array and give them to a struct "k" and  return the struct "k"$/;"	f	language:C	signature:(int *a,int n)
operator	Homework/uhead.h	/^arg operator(int *,int);	\/\/count sum and avg of array and return$/;"	v	language:C++
operator	fun2.c	/^arg operator(int *a,int n){ 	\/\/count sum and avg of array and give them to a struct "k" and  return the struct "k"$/;"	f	language:C	signature:(int *a,int n)
operator	uhead.h	/^arg operator(int *,int);	\/\/count sum and avg of array and return$/;"	v	language:C++
sum	Homework/uhead.h	/^	int sum;$/;"	m	language:C++	struct:arg
sum	uhead.h	/^	int sum;$/;"	m	language:C++	struct:arg
urand	Homework/fun.c	/^int urand(int n){$/;"	f	language:C	signature:(int n)
urand	fun.c	/^int urand(int n){$/;"	f	language:C	signature:(int n)
usum	Homework/fun.c	/^int usum(int *a, int n){	\/\/count sum of a array and return$/;"	f	language:C	signature:(int *a, int n)
usum	fun.c	/^int usum(int *a, int n){	\/\/count sum of a array and return$/;"	f	language:C	signature:(int *a, int n)
v	Homework/clone.c	/^int v,fd;$/;"	v	language:C
v	clone.c	/^int v,fd;$/;"	v	language:C
